{
  "name": "stylelint-config-upleveled",
  "version": "2.0.2",
  "description": "UpLeveled Stylelint defaults for styling in CSS, SCSS, Sass, CSS Modules and CSS-in-JS",
  "keywords": [
    "config",
    "css",
    "sass",
    "scss",
    "stylelint-config",
    "stylelint"
  ],
  "repository": "upleveled/stylelint-config-upleveled",
  "license": "MIT",
  "author": "UpLeveled",
  "contributors": [
    "Jose Höwer <josehower@gmail.com>",
    "Karl Horky <karl.horky@gmail.com>"
  ],
  "type": "module",
  "exports": {
    ".": "./index.js",
    "./package.json": "./package.json"
  },
  "files": [
    "./index.js"
  ],
  "scripts": {
    "test": "CI=true vitest"
  },
  "dependencies": {
    "postcss-styled-syntax": "0.7.1",
    "stylelint-config-css-modules": "4.5.1",
    "stylelint-config-recommended": "17.0.0",
    "stylelint-config-recommended-scss": "16.0.1"
  },
  "devDependencies": {
    "@types/node": "24.5.2",
    "eslint": "9.36.0",
    "eslint-config-upleveled": "9.4.0",
    "execa": "9.6.0",
    "prettier": "3.6.2",
    "typescript": "5.9.2",
    "vitest": "3.2.4"
  },
  "peerDependencies": {
    "stylelint": "^16.24.0",
    "stylelint-scss": "^6.12.1"
  },
  "packageManager": "pnpm@10.17.1+sha512.17c560fca4867ae9473a3899ad84a88334914f379be46d455cbf92e5cf4b39d34985d452d2583baf19967fa76cb5c17bc9e245529d0b98745721aa7200ecaf7a",
  "engines": {
    "node": ">=20.9.0"
  }
}
