{
  "name": "stylelint-config-upleveled",
  "version": "0.0.16",
  "description": "UpLeveled Stylelint defaults for styling in CSS, SCSS, Sass, CSS Modules and CSS-in-JS.",
  "keywords": [
    "stylelint",
    "stylelint-config"
  ],
  "repository": "upleveled/stylelint-config-upleveled",
  "license": "ISC",
  "author": "Karl Horky",
  "type": "module",
  "main": "index.cjs",
  "files": [
    "index.cjs",
    "bin",
    "templates",
    "stylelint-error-example.webp"
  ],
  "stylelint": {
    "extends": [
      "."
    ]
  },
  "dependencies": {
    "postcss-styled-syntax": "^0.4.0",
    "stylelint-config-css-modules": "^4.2.0",
    "stylelint-config-recommended": "^11.0.0",
    "stylelint-config-recommended-scss": "^10.0.0"
  },
  "peerDependencies": {
    "stylelint": "^15.4.0"
  }
}
